.markdown-preview.markdown-preview {
  max-width: 800px;
  margin: 0 auto !important;
  //padding: 4em !important;
  background-color: #1e1e1e !important;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1),
    0 20px 60px rgba(0, 0, 0, 0.15),
    0 30px 100px rgba(0, 0, 0, 0.2);
  min-height: 100vh;
}

// # atom-dark.css
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

html body {
  font-family: 'Ibarra Real Nova', Literaturnaya, serif;
  font-size: 18px;
  line-height: 1.35;

  color: #dadada;
  background-color: #1e1e1e;

  overflow: initial;
  box-sizing: border-box;
  word-wrap: break-word;
}

html body> :first-child {
  margin-top: 0;
}

/* # HEADINGS */

// ## Additional
p.volume,
p.part,
p.chapter,
p.section {
  font-family: 'Alegreya SC', serif;
  text-align: center;

  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
}

p.volume {
  font-size: 3em;
  font-weight: 600;
  text-decoration: underline;
  color: #a83540;

  padding-bottom: .3em;
}

p.part {
  font-size: 2.75em;
  color: #a83540;
}

p.chapter {
  font-size: 0.95em;
}

p.section {
  font-size: 0.85em;
}

// ## Default
html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
  font-family: 'Alegreya SC', serif;
  text-align: center;

  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
}

html body h1 {
  font-size: 2.25em;
  font-weight: 600;
  color: #bf616a;

  padding-bottom: .3em;
}

html body h2 {
  font-size: 1.75em;
  font-weight: 500;
  color: #d08770;

  padding-bottom: .3em;
}

html body h3 {
  font-size: 1.5em;
  font-weight: 400;
  color: #ebcb8b;
}

html body h4 {
  font-size: 1.25em;
  font-weight: 400;
  color: #a3be8c;
}

html body h5 {
  font-size: 1em;
  font-weight: 400;
  color: #81a1c1;
}

html body h6 {
  font-size: 1em;
  font-weight: 400;
  color: #b48ead;
}

/* --- Typography & Emphasis --- */

// Mouse selection highlight
::selection {
  background: #4c566a;
  color: #eceff4;
}

// Text highlight (== ==)
mark {
  background-color: rgba(235, 203, 139);
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

.highlight-red {
  background-color: #E6B8AF;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

.highlight-green {
  background-color: #D9EAD3;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;

}

.highlight-blue {
  background-color: #CFE2F3;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

.highlight-purple {
  background-color: #D9D2E9;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

.highlight-pink {
  background-color: #F4CCCC;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

.highlight-peach {
  background-color: #FCE5CD;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

.highlight-teal {
  background-color: #D0E0E3;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

.highlight-periwinkle {
  background-color: #C9DAF8;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

.highlight-mauve {
  background-color: #EAD1DC;
  color: #2e3440;
  border-radius: 2px;
  padding: 0 2px;
}

html body strong {
  color: #fff;
}

html body del {
  color: #9ba09d;
}

html body kbd {
  color: #fff;
  border: 1px solid #43484c;
  border-bottom: 2px solid #35393c;
  padding: 2px 4px;
  background-color: #303337;
  border-radius: 3px;
}

/* --- Links --- */

html body a {
  color: #ddd;
  text-decoration: underline;
}

html body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

html body a:hover {
  color: #cecece;
  text-decoration: none;
}

/* --- Media --- */

html body img {
  max-width: 100%;
}

/* --- Layout Elements --- */

html body>p,
html body blockquote,
html body dl,
html body ol,
html body pre,
html body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

html body>p {
  word-wrap: break-word;
}

html body hr {
  height: 4px;
  margin: 32px 0;
  background-color: #43484c;
  border: 0 none;
}

/* --- Blockquotes --- */

html body blockquote {
  margin: 0;
  padding: 0 10px;
  padding-top: 5px;
  padding-bottom: 5px;


  //color: #9ba09d;
  background-color: #303337;
  border-left: 4px solid #43484c;
}

html body blockquote> :first-child {
  margin-top: 0;
}

html body blockquote> :last-child {
  margin-bottom: 0;
}

/* --- Lists --- */

html body>ol,
html body>ul {
  margin-bottom: 16px;
}

html body ol,
html body ul {
  padding-left: 2em;
}

html body ol:not(.footnotes-list) {
  list-style-type: none !important;
  counter-reset: item;
  padding-left: 2.2em !important;
  margin-left: 0 !important;
}

html body ol:not(.footnotes-list)>li {
  display: block;
  counter-increment: item;
}

html body ol:not(.footnotes-list)>li::before {
  content: counters(item, ".") ". ";
  display: inline-block;
  width: 2.2em;
  margin-left: -2.2em;
  text-align: right;
  padding-right: 0.5em;
  box-sizing: border-box;
  vertical-align: baseline;
}

html body ol:not(.footnotes-list) ol {
  counter-reset: item;
  padding-left: 1.5em !important;
}

html body ol.no-list,
html body ul.no-list {
  padding: 0;
  list-style-type: none;
}

html body ol ol,
html body ol ul,
html body ul ol,
html body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

html body li {
  margin-bottom: 0;
}

html body li.task-list-item {
  list-style: none;
}

html body li>p {
  margin-top: 0;
  margin-bottom: 0;
}

html body .task-list-item-checkbox {
  margin: 0 .2em .25em -1.8em;
  vertical-align: middle;
}

html body .task-list-item-checkbox:hover {
  cursor: pointer;
}

// ### List spacing
/* Tight list items stay compact */
.markdown-preview ul>li,
.markdown-preview ol>li {
  margin-bottom: 0.25em;
}

/* Remove the forced space from loose list items (will handle manually) */
.markdown-preview li>p {
  margin-bottom: 0;
}

/* Custom spacer for manual blank lines in lists */
.list-item-spacer {
  height: 1.35em;
}

/* BUT remove space before nested lists */
.markdown-preview li>p+ul,
.markdown-preview li>p+ol {
  margin-top: -.75em;
  /* pulls sublist back up */
}

/* Footnote spacing */
.markdown-preview .footnotes-list {
  // font-size: 14px;

  li {
    margin-bottom: 0em;

    p {
      margin-bottom: 0.1em;
    }

    .footnote-backref {
      font-size: 0.7em;
      text-decoration: none;
      opacity: 0.3;
    }
  }
}

/* --- Tables --- */

html body table {
  margin: 10px 0 15px 0;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

html body table th {
  font-weight: 700;
  color: #fff;
}

html body table td,
html body table th {
  border: 1px solid #43484c;
  padding: 6px 13px;
}

/* --- Definition Lists --- */

html body dl {
  padding: 0;
}

html body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 700;
}

html body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

/* --- Code & Syntax Highlighting --- */

html body code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: .85em;
  color: #fff;
  background-color: #303337;
  border-radius: 3px;
  padding: .2em 0;
}

html body code::after,
html body code::before {
  letter-spacing: -.2em;
  content: '\00a0';
}

html body pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: 0 0;
  border: 0;
}

html body .highlight {
  margin-bottom: 16px;
}

html body .highlight pre,
html body pre {
  padding: 1em;
  overflow: auto;
  line-height: 1.45;
  border: #43484c;
  border-radius: 3px;
}

html body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

html body pre code,
html body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

html body pre code:after,
html body pre code:before,
html body pre tt:after,
html body pre tt:before {
  content: normal;
}

/* --- Printing --- */

@media print {
  html body {
    background-color: #1d1f21;
  }

  html body h1,
  html body h2,
  html body h3,
  html body h4,
  html body h5,
  html body h6 {
    color: #fff;
    page-break-after: avoid;
  }

  html body blockquote {
    color: #9ba09d;
  }

  html body pre {
    page-break-inside: avoid;
  }

  html body table {
    display: table;
  }

  html body img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }

  html body code,
  html body pre {
    word-wrap: break-word;
    white-space: pre;
  }
}
